@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    color-scheme: dark;
  }

  body {
    @apply m-0 min-h-screen text-[#F4F5F1] bg-[#2A2A2A] overflow-x-hidden;
  }

  #root {
    @apply h-screen;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 137px;
  }
}

@layer components {
  .nav-item {
    @apply flex items-center gap-3 px-3 py-2 rounded-lg
           text-[#BFBFBF] hover:text-[#F4F5F1]
           hover:bg-[#333333]/30 transition-colors
           focus:outline-none focus-visible:ring-1 focus-visible:ring-[#F46F25];
  }

  .nav-item.active {
    @apply bg-[#333333]/30 text-[#F4F5F1];
  }

  .nav-item span {
    @apply text-sm font-medium;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgba(244, 111, 37, 0.3) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgba(244, 111, 37, 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: rgba(244, 111, 37, 0.5);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fadeIn 0.6s ease-out 0.2s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fadeIn 0.6s ease-out 0.4s forwards;
  opacity: 0;
}